{
  "portfolio": {
    "stocks": [
		"AUR",
		"AZTA",
		"BUMBL",
		"BYND",
		"CMPR",
		"DJT",
		"DNTH",
		"EVTL",
		"FIVN",
		"FUFU",
		"GME",
		"HZO",
		"ICHR",
		"INTC",
		"PRAA",
		"PRCH",
		"SEGG",
		"SMTC",
		"SNCY",
		"SOUN",
		"SVCO",
		"VEON",
		"VSCO",
		"WRD"
    ]
  }
}